name: build

on: workflow_dispatch

jobs:

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env:
          - { ARCH: arm,     API: 21, PYVER: 3.12.0 }
          - { ARCH: arm64,   API: 21, PYVER: 3.12.0 }
          - { ARCH: x86,     API: 21, PYVER: 3.12.0 }
          - { ARCH: x86_64,  API: 21, PYVER: 3.12.0 }
    steps:
    - name: checkout repository
      uses: actions/checkout@v3
    - name: build binary
      run: |
        sudo apt-get -y update && sudo apt-get -y install libarchive-tools xz-utils
        docker run --rm -v $(pwd):/python3-android \
            --env ARCH=${{ matrix.env.ARCH }} \
            --env ANDROID_API=${{ matrix.env.API }} \
            python:${{ matrix.env.PYVER }}-slim /python3-android/docker-build.sh
    - name: create package
      id: create_package
      run: |
        sudo apt-get -y update && sudo apt-get -y install libarchive-tools xz-utils
        package_filename=python3-android-${{ matrix.env.PYVER }}-${{ matrix.env.ARCH }}-${{ matrix.env.API }}.tar.xz
        cd build && sudo bsdtar --xz -cf $package_filename *
    - name: upload build
      uses: actions/upload-artifact@v3
      with:
        name: binary-${{ matrix.env.ARCH }}
        path: |
          build/python3-android-${{ matrix.env.PYVER }}-${{ matrix.env.ARCH }}-${{ matrix.env.API }}.tar.xz

